nitro {
  document {
    processing {
      document_gateway: "http://localhost:8080/document"
      document_gateway: ${?DOCUMENT_GW_URL_OVERRIDE}
      tmp_folder: "target/files"
      tmp_folder: ${?TMP_FOLDER_OVERRIDE}
      elasticsearch {
        host: "localhost"
        host: ${?ES_HOST_OVERRIDE}
        port: 9300
        port: ${?ES_PORT_OVERRIDE}
      }
      kafka {
        zookeeper: "localhost:2181"
        zookeeper: ${?ZOOKEEPER_OVERRIDE}
        brokers: "localhost:9092"
        brokers: ${?BROKERS_OVERRIDE}
        consumer_group: "document_processing"
        consumer_group: ${?CONSUMER_GROUP_OVERRIDE}
        schema_registry: "http://localhost:8081"
        schema_registry: ${?SCHEMA_REGISTRY}
        topics {
          document: "document_upload"
          document: ${?TOPIC_DOCUMENT_OVERRIDE}
          rasterization: "rasterization_metadata"
          rasterization: ${?TOPIC_RASTERIZATION_OVERRIDE}
          distillation: "distilled_metadata"
          distillation: ${?TOPIC_DISTILLATION_OVERRIDE}
        }
      }
    }
  }
}